client=yes
sslVersion = TLSv1.2
foreground = yes
pid = 

[service]
accept=3306
connect=stunnel-maria-db.itzroks-661002xi02-u7k56k-6ccd7f378ae819553d37d5f2ee142bd6-0000.au-syd.containers.appdomain.cloud:443
verify=0